v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -70 -130 70 {}
L 4 -60 -70 -60 70 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 30 -130 30 {}
L 4 -150 50 -130 50 {}
L 4 -120 -90 -120 -70 {}
L 4 -100 -90 -100 -70 {}
L 4 -80 -90 -80 -70 {}
L 4 -80 70 -80 90 {}
L 4 -130 -70 -60 -70 {}
L 4 -130 70 -60 70 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=d dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=s dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=VDD dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=GND dir=in}
B 5 -102.5 -92.5 -97.5 -87.5 {name=Vref dir=in}
B 5 -122.5 -92.5 -117.5 -87.5 {name=Vrefn dir=in}
B 5 -82.5 87.5 -77.5 92.5 {name=vout dir=out}
B 5 -82.5 -92.5 -77.5 -87.5 {name=Vin dir=in}
T {@name} -55 -82 0 0 0.2 0.2 {}
T {d} -125 -44 0 0 0.2 0.2 {}
T {s} -125 -24 0 0 0.2 0.2 {}
T {VDD} -125 26 0 0 0.2 0.2 {}
T {GND} -125 46 0 0 0.2 0.2 {}
T {r} -105 -64 0 0 0.2 0.2 {}
T {rn} -125 -64 0 0 0.2 0.2 {}
T {vout} -65 56 0 1 0.2 0.2 {}
T {Vin} -85 -64 0 0 0.2 0.2 {}
