v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -85.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -232 0 0 0.2 0.2 {}
L 4 -130 -220 130 -220 {}
L 4 -130 220 130 220 {}
L 4 -130 -220 -130 220 {}
L 4 130 -220 130 220 {}
B 5 -152.5 -212.5 -147.5 -207.5 {name=VDD dir=in}
L 4 -150 -210 -130 -210 {}
T {VDD} -125 -214 0 0 0.2 0.2 {}
B 5 -152.5 -192.5 -147.5 -187.5 {name=GND dir=in}
L 4 -150 -190 -130 -190 {}
T {GND} -125 -194 0 0 0.2 0.2 {}
B 5 -152.5 -172.5 -147.5 -167.5 {name=Vcm dir=in}
L 4 -150 -170 -130 -170 {}
T {Vcm} -125 -174 0 0 0.2 0.2 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=s dir=in}
L 4 -150 -150 -130 -150 {}
T {s} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=c0 dir=in}
L 4 -150 -130 -130 -130 {}
T {c0} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=d0 dir=in}
L 4 -150 -110 -130 -110 {}
T {d0} -125 -114 0 0 0.2 0.2 {}
B 5 147.5 -212.5 152.5 -207.5 {name=vout_p dir=out}
L 4 130 -210 150 -210 {}
T {vout_p} 125 -214 0 1 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=d1 dir=in}
L 4 -150 -90 -130 -90 {}
T {d1} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=c1 dir=in}
L 4 -150 -70 -130 -70 {}
T {c1} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=c0 dir=in}
L 4 -150 -50 -130 -50 {}
T {c0} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=d2 dir=in}
L 4 -150 -30 -130 -30 {}
T {d2} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=c3 dir=in}
L 4 -150 -10 -130 -10 {}
T {c3} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=d3 dir=in}
L 4 -150 10 -130 10 {}
T {d3} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=vin_p dir=in}
L 4 -150 30 -130 30 {}
T {vin_p} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=c4 dir=in}
L 4 -150 50 -130 50 {}
T {c4} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=d4 dir=in}
L 4 -150 70 -130 70 {}
T {d4} -125 66 0 0 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=vin_n dir=in}
L 4 -150 90 -130 90 {}
T {vin_n} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=d5 dir=in}
L 4 -150 110 -130 110 {}
T {d5} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=c5 dir=in}
L 4 -150 130 -130 130 {}
T {c5} -125 126 0 0 0.2 0.2 {}
B 5 147.5 -192.5 152.5 -187.5 {name=vout_n dir=out}
L 4 130 -190 150 -190 {}
T {vout_n} 125 -194 0 1 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=c6 dir=in}
L 4 -150 150 -130 150 {}
T {c6} -125 146 0 0 0.2 0.2 {}
B 5 -152.5 167.5 -147.5 172.5 {name=d6 dir=in}
L 4 -150 170 -130 170 {}
T {d6} -125 166 0 0 0.2 0.2 {}
B 5 -152.5 187.5 -147.5 192.5 {name=c7 dir=in}
L 4 -150 190 -130 190 {}
T {c7} -125 186 0 0 0.2 0.2 {}
B 5 -152.5 207.5 -147.5 212.5 {name=d7 dir=in}
L 4 -150 210 -130 210 {}
T {d7} -125 206 0 0 0.2 0.2 {}
