v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 -30 -130 -30 {}
L 4 -30 -50 -10 -50 {}
L 4 -150 30 -130 30 {}
L 4 -30 -30 -10 -30 {}
L 4 -150 10 -130 10 {}
L 4 -30 -60 -30 60 {}
L 4 -130 -60 -30 -60 {}
L 4 -130 60 -30 60 {}
B 5 -152.5 7.5 -147.5 12.5 {name=VDD dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=GND dir=in}
B 5 -82.5 -62.5 -77.5 -57.5 {name=PRE dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CLK dir=in}
B 5 -82.5 57.5 -77.5 62.5 {name=CLR dir=in}
B 5 -12.5 -52.5 -7.5 -47.5 {name=Q dir=out}
B 5 -152.5 -52.5 -147.5 -47.5 {name=D dir=in}
B 5 -12.5 -32.5 -7.5 -27.5 {name=nQ dir=out}
T {@symname} -137 64 0 0 0.3 0.3 {}
T {@name} -65 -72 0 0 0.2 0.2 {}
T {VDD} -125 6 0 0 0.2 0.2 {}
T {GND} -125 26 0 0 0.2 0.2 {}
T {PRE} -85 -54 0 0 0.2 0.2 {}
T {CLK} -125 -34 0 0 0.2 0.2 {}
T {CLR} -85 46 0 0 0.2 0.2 {}
T {Q} -35 -54 0 1 0.2 0.2 {}
T {D} -125 -54 0 0 0.2 0.2 {}
T {nQ} -35 -34 0 1 0.2 0.2 {}
