v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -190 -210 -150 -210 {}
L 4 -190 -130 -130 -130 {}
L 4 -150 -210 -130 -210 {}
L 4 -190 -210 -190 -130 {}
L 4 -210 -190 -190 -190 {}
L 4 -210 -150 -190 -150 {}
L 4 -150 -130 -150 -120 {}
L 4 -150 -220 -150 -210 {}
L 4 -70 -170 -60 -170 {}
B 5 -152.5 -222.5 -147.5 -217.5 {name=VDD dir=in}
B 5 -212.5 -192.5 -207.5 -187.5 {name=A dir=in}
B 5 -212.5 -152.5 -207.5 -147.5 {name=B dir=in}
B 5 -62.5 -172.5 -57.5 -167.5 {name=out dir=out}
B 5 -152.5 -122.5 -147.5 -117.5 {name=GND dir=in}
A 4 -130 -170 40 270 180 {}
A 4 -80 -170 10 360 360 {}
T {@symname} -206 -96 0 0 0.3 0.3 {}
T {@name} -35 -212 0 0 0.2 0.2 {}
