v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=CLK dir=in}
L 4 -150 -80 -130 -80 {}
T {CLK} -125 -84 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=EOC dir=out}
L 4 130 -80 150 -80 {}
T {EOC} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD dir=in}
L 4 -150 -60 -130 -60 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=GND dir=in}
L 4 -150 -40 -130 -40 {}
T {GND} -125 -44 0 0 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=COMP dir=in}
L 4 -150 -20 -130 -20 {}
T {COMP} -125 -24 0 0 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=CLR dir=in}
L 4 -150 0 -130 0 {}
T {CLR} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=D7 dir=out}
L 4 130 -60 150 -60 {}
T {D7} 125 -64 0 1 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=D6 dir=out}
L 4 130 -40 150 -40 {}
T {D6} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=D5 dir=out}
L 4 130 -20 150 -20 {}
T {D5} 125 -24 0 1 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=D4 dir=out}
L 4 130 0 150 0 {}
T {D4} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=D3 dir=out}
L 4 130 20 150 20 {}
T {D3} 125 16 0 1 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=D2 dir=out}
L 4 130 40 150 40 {}
T {D2} 125 36 0 1 0.2 0.2 {}
B 5 147.5 57.5 152.5 62.5 {name=D1 dir=out}
L 4 130 60 150 60 {}
T {D1} 125 56 0 1 0.2 0.2 {}
B 5 147.5 77.5 152.5 82.5 {name=D0 dir=out}
L 4 130 80 150 80 {}
T {D0} 125 76 0 1 0.2 0.2 {}
