v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -180 -60 -160 {}
L 4 -60 -180 -40 -170 {}
L 4 -60 -160 -40 -170 {}
L 4 -60 -160 -40 -150 {}
L 4 -60 -160 -60 -140 {}
L 4 -60 -140 -40 -150 {}
L 4 -40 -170 -20 -180 {}
L 4 -40 -170 -20 -160 {}
L 4 -20 -180 -20 -160 {}
L 4 -40 -150 -20 -160 {}
L 4 -20 -160 -20 -140 {}
L 4 -40 -150 -20 -140 {}
L 4 -40 -190 -40 -170 {}
L 4 -80 -160 -60 -160 {}
L 4 -20 -160 -0 -160 {}
L 4 -50 -140 -50 -130 {}
L 4 -30 -140 -30 -130 {}
L 4 -50 -145 -50 -140 {}
L 4 -30 -145 -30 -140 {}
B 5 -52.5 -132.5 -47.5 -127.5 {name=VDD dir=in}
B 5 -32.5 -132.5 -27.5 -127.5 {name=GND dir=in}
B 5 -82.5 -162.5 -77.5 -157.5 {name=vin dir=in}
B 5 -2.5 -162.5 2.5 -157.5 {name=vout dir=out}
B 5 -42.5 -192.5 -37.5 -187.5 {name=CLK dir=in}
