v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -172 0 0 0.2 0.2 {}
L 4 -130 -160 130 -160 {}
L 4 -130 160 130 160 {}
L 4 -130 -160 -130 160 {}
L 4 130 -160 130 160 {}
B 5 -152.5 -152.5 -147.5 -147.5 {name=Vref_n dir=in}
L 4 -150 -150 -130 -150 {}
T {Vref_n} -125 -154 0 0 0.2 0.2 {}
B 5 -152.5 -132.5 -147.5 -127.5 {name=VDD dir=in}
L 4 -150 -130 -130 -130 {}
T {VDD} -125 -134 0 0 0.2 0.2 {}
B 5 -152.5 -112.5 -147.5 -107.5 {name=GND dir=in}
L 4 -150 -110 -130 -110 {}
T {GND} -125 -114 0 0 0.2 0.2 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=comp dir=in}
L 4 -150 -90 -130 -90 {}
T {comp} -125 -94 0 0 0.2 0.2 {}
B 5 -152.5 -72.5 -147.5 -67.5 {name=vin_p dir=in}
L 4 -150 -70 -130 -70 {}
T {vin_p} -125 -74 0 0 0.2 0.2 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vin_n dir=in}
L 4 -150 -50 -130 -50 {}
T {vin_n} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=s dir=in}
L 4 -150 -30 -130 -30 {}
T {s} -125 -34 0 0 0.2 0.2 {}
B 5 147.5 -152.5 152.5 -147.5 {name=vout_p dir=out}
L 4 130 -150 150 -150 {}
T {vout_p} 125 -154 0 1 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=d0 dir=in}
L 4 -150 -10 -130 -10 {}
T {d0} -125 -14 0 0 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=d1 dir=in}
L 4 -150 10 -130 10 {}
T {d1} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=d2 dir=in}
L 4 -150 30 -130 30 {}
T {d2} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=d3 dir=in}
L 4 -150 50 -130 50 {}
T {d3} -125 46 0 0 0.2 0.2 {}
B 5 -152.5 67.5 -147.5 72.5 {name=d4 dir=in}
L 4 -150 70 -130 70 {}
T {d4} -125 66 0 0 0.2 0.2 {}
B 5 147.5 -132.5 152.5 -127.5 {name=vout_n dir=out}
L 4 130 -130 150 -130 {}
T {vout_n} 125 -134 0 1 0.2 0.2 {}
B 5 -152.5 87.5 -147.5 92.5 {name=d5 dir=in}
L 4 -150 90 -130 90 {}
T {d5} -125 86 0 0 0.2 0.2 {}
B 5 -152.5 107.5 -147.5 112.5 {name=d6 dir=in}
L 4 -150 110 -130 110 {}
T {d6} -125 106 0 0 0.2 0.2 {}
B 5 -152.5 127.5 -147.5 132.5 {name=d7 dir=in}
L 4 -150 130 -130 130 {}
T {d7} -125 126 0 0 0.2 0.2 {}
B 5 -152.5 147.5 -147.5 152.5 {name=Vref_p dir=in}
L 4 -150 150 -130 150 {}
T {Vref_p} -125 146 0 0 0.2 0.2 {}
