v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 -200 -120 -80 {}
L 4 -120 -80 -20 -80 {}
L 4 -20 -200 -20 -80 {}
L 4 -120 -200 -20 -200 {}
L 4 -140 -190 -120 -190 {}
L 4 -140 -170 -120 -170 {}
L 4 -140 -130 -120 -130 {}
L 4 -140 -110 -120 -110 {}
L 4 -20 -190 0 -190 {}
L 4 -20 -170 0 -170 {}
L 4 -70 -220 -70 -200 {}
B 5 -142.5 -112.5 -137.5 -107.5 {name=VDD dir=in}
B 5 -142.5 -132.5 -137.5 -127.5 {name=GND dir=in}
B 5 -72.5 -222.5 -67.5 -217.5 {name=CLR dir=in}
B 5 -142.5 -172.5 -137.5 -167.5 {name=CLK dir=in}
B 5 -2.5 -172.5 2.5 -167.5 {name=nQ dir=out}
B 5 -2.5 -192.5 2.5 -187.5 {name=Q dir=out}
B 5 -142.5 -192.5 -137.5 -187.5 {name=D dir=in}
B 5 -12.5 -92.5 -7.5 -87.5 {name=PRE
dir=inout}
T {@symname} -121.5 -76 0 0 0.3 0.3 {}
T {@name} -35 -222 0 0 0.2 0.2 {}
T {VDD} -115 -114 0 0 0.2 0.2 {}
T {GND} -115 -134 0 0 0.2 0.2 {}
T {CLR} -85 -194 0 0 0.2 0.2 {}
T {CLK} -115 -174 0 0 0.2 0.2 {}
T {nQ} -25 -174 0 1 0.2 0.2 {}
T {Q} -25 -194 0 1 0.2 0.2 {}
T {D} -115 -194 0 0 0.2 0.2 {}
