v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -220 -40 -220 {}
L 4 -80 -140 -20 -140 {}
L 4 -40 -220 -20 -220 {}
L 4 -80 -220 -80 -140 {}
L 4 -40 -230 -40 -220 {}
L 4 -40 -140 -40 -130 {}
L 4 -100 -200 -80 -200 {}
L 4 -100 -180 -80 -180 {}
L 4 -100 -160 -80 -160 {}
L 4 40 -180 50 -180 {}
B 5 -42.5 -232.5 -37.5 -227.5 {name=VDD dir=in}
B 5 -102.5 -202.5 -97.5 -197.5 {name=A dir=in}
B 5 -102.5 -182.5 -97.5 -177.5 {name=B dir=in}
B 5 -102.5 -162.5 -97.5 -157.5 {name=C dir=in}
B 5 47.5 -182.5 52.5 -177.5 {name=out dir=out}
B 5 -42.5 -132.5 -37.5 -127.5 {name=GND dir=in}
A 4 -20 -180 40 270 180 {}
A 4 30 -180 10 360 360 {}
T {@symname} -90.5 -126 0 0 0.3 0.3 {}
T {@name} -5 -232 0 0 0.2 0.2 {}
