v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -122 0 0 0.2 0.2 {}
L 4 -130 -110 130 -110 {}
L 4 -130 110 130 110 {}
L 4 -130 -110 -130 110 {}
L 4 130 -110 130 110 {}
B 5 147.5 -102.5 152.5 -97.5 {name=do0 dir=out}
L 4 130 -100 150 -100 {}
T {do0} 125 -104 0 1 0.2 0.2 {}
B 5 -152.5 -102.5 -147.5 -97.5 {name=d0 dir=in}
L 4 -150 -100 -130 -100 {}
T {d0} -125 -104 0 0 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=clk dir=in}
L 4 -150 -80 -130 -80 {}
T {clk} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=VDD dir=in}
L 4 -150 -60 -130 -60 {}
T {VDD} -125 -64 0 0 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=GND dir=in}
L 4 -150 -40 -130 -40 {}
T {GND} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -82.5 152.5 -77.5 {name=do1 dir=out}
L 4 130 -80 150 -80 {}
T {do1} 125 -84 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=d1 dir=in}
L 4 -150 -20 -130 -20 {}
T {d1} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=do2 dir=out}
L 4 130 -60 150 -60 {}
T {do2} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=d2 dir=in}
L 4 -150 0 -130 0 {}
T {d2} -125 -4 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=do3 dir=out}
L 4 130 -40 150 -40 {}
T {do3} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=d3 dir=in}
L 4 -150 20 -130 20 {}
T {d3} -125 16 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=do4 dir=out}
L 4 130 -20 150 -20 {}
T {do4} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=d4 dir=in}
L 4 -150 40 -130 40 {}
T {d4} -125 36 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=do5 dir=out}
L 4 130 0 150 0 {}
T {do5} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=d5 dir=in}
L 4 -150 60 -130 60 {}
T {d5} -125 56 0 0 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=do6 dir=out}
L 4 130 20 150 20 {}
T {do6} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=d6 dir=in}
L 4 -150 80 -130 80 {}
T {d6} -125 76 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=do7 dir=out}
L 4 130 40 150 40 {}
T {do7} 125 36 0 1 0.2 0.2 {}
B 5 -152.5 97.5 -147.5 102.5 {name=d7 dir=in}
L 4 -150 100 -130 100 {}
T {d7} -125 96 0 0 0.2 0.2 {}
