v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 -130 50 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 -20 -130 -20 {}
L 4 -20 -10 0 -10 {}
L 4 -20 10 0 10 {}
L 4 -75 -20 -75 20 {}
L 4 -85 20 -75 20 {}
L 4 -75 -20 -65 -20 {}
L 4 -85 0 -65 0 {}
L 4 -130 -50 0 -0 {}
L 4 -130 50 0 0 {}
L 4 -80 30 -80 40 {}
L 4 -80 -40 -80 -30 {}
B 5 -82.5 -42.5 -77.5 -37.5 {name=VDD dir=inout}
B 5 -82.5 37.5 -77.5 42.5 {name=GND dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=eCLK dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Vin_p dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=Vin_n dir=in}
B 5 -2.5 -12.5 2.5 -7.5 {name=out_p dir=out}
B 5 -2.5 7.5 2.5 12.5 {name=out_n dir=out}
T {@name} -45 -42 0 0 0.2 0.2 {}
T {VDD} -75 -44 0 0 0.2 0.2 {}
T {GND} -75 36 0 0 0.2 0.2 {}
T {eCLK} -125 -4 0 0 0.2 0.2 {}
T {Vin_p} -125 -24 0 0 0.2 0.2 {}
T {Vin_n} -125 16 0 0 0.2 0.2 {}
T {out_p} 5 -24 0 1 0.2 0.2 {}
T {out_n} 5 16 0 1 0.2 0.2 {}
